{
  "profiles": {
	"start-all-mods-in-sln": {
      "commandName": "Executable",
      "executablePath": "{{TEMPLATE-VSDIR}}/Vintagestory.exe",
      "commandLineArgs": "--addModPath=\"$(SolutionDir)bin\" "
    }
  }
}